<!doctype html>
<html lang="en" id="home">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    
    <link href="bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="Style.css" rel="stylesheet">

    <title>Kesenian Benjang Kuda Renggong</title>
  </head>
  <body>
    
    
     <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
      <div class="container-fluid">
        <a class="navbar-brand page-scroll" href="#home">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
            <li class="nav-item">
              <a class="nav-link active page-scroll" href="#deskripsi">Deskripsi</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link active page-scroll" href="#sejarah">Sejarah</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link active page-scroll" href="#galeri">Galeri</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link active page-scroll" href="#kontak">Kontak</a>
            </li>
        
          </ul>
     
        </div>
      </div>
    </nav>
    
    <!-- header-->
    <div class="header" id="header">
    <div class="text-center">
      <img src="Img.jpg" class="logo">
      <h1 class="test judul">SENI BENJANG KUDA RENGGONG</h1>
      <p class="test">Kesenian Budaya Sumedang</p>
    </div> 
    </div
    <!-- akhir header-->
    
    <!-- content -->
    <!-- deskripsi -->
    <section class="deskripsi" id="deskripsi">
      <div class="container">
        <div class="row">
          <div class="col-md-12"></div>
          <h2 class="text-center judul">DESKRIPSI</h2>
          <hr>
        </div>
        
        <div class="row">
          <div class="col-md-12">
            <img class="gmbrDeskripsi" src="Gambar/T2.png" alt="">
            <p> Kuda renggong adalah suatu kesenian khas masyarakat Sunda (Jawa Barat) yang menampilkan 1-4 ekor kuda yang dapat menari mengikuti irama musik. Di atas kuda-kuda tersebut biasanya duduk seorang anak yang baru saja dikhitan atau seorang tokoh masyarakat. Kata renggong adalah metatesis dari ronggeng yang artinya gerakan tari berirama dengan ayunan (langkah kaki) yang diikuti oleh gerakan kepala dan leher.Kesenian kuda renggong yaitu salah satu kesenian Sumedang yang cukup terkenal di Nusantara dan menjadi ikon budaya Sunda kota ini.
            </p>
            <p>Sejarah kuda renggong pertama kali ada di desa Cikurubug, Kecamatan Buah dua,Kabupaten Sumedang. Seni kuda renggong sering disebut juga kuda igel atau kuda menari.
            </p>
            <p>Awalnya kesenian kuda renggong hanya dipentaskan di desa saja untuk meramaikan acara acara syukuran.tidak hanya atraksi  ada pula kreasi busana kuda renggong.pencipta kreasi tersebut adalah Encep Suharna.
            </p>
          </div>
          
        </div>
      </div>
      
    </section>
    <!-- akhir deskripsi -->
    
   <!-- sejarah -->
   <section class="sejarah" id="sejarah">
     <div class="container">
       <div class="row">
         <div class="col-md-12">
           <h2 class="text-center judul">SEJARAH</h2>
           <hr>
         </div>
       </div>
       
       <div class="row">
         
         <div class="col-md-12">
           <img class="gmbrSejarah" src="Gambar/T4.png">
           <p>Dahulu, Kuda Renggong pertama kali muncul di desa Cikurubuk, Kecamatan Buah Dua, Kabupaten Sumedang dan terkenal dengan sebutan kuda igel atau kuda menari. Kesenian ini merupakan pertunjukan rakyat yang bebentuk helaran (pawai atau karnaval) yang menampilkan 1 sampai dengan 4 ekor kuda.
         </p>
           <p>Dalam perkembangannya, Kuda Renggong mengalami perkembangan yang cukup pesat dan tersebar ke berbagai daerah di kecamatan dan di luar Kecamatan Buah Dua dan Kabupaten Sumedang.
         </p>
           <p>
           Berikut merupakan sejarahnya
         </p>
           <p>Salah satu kesenian Kabupaten Sumedang yang cukup dikenal di nusantara dan menjadi ikon budaya kota ini yaitu kesenian kuda renggong. Sebelum membahas lebih jauh tentang apa itu kesenian kuda renggong, ada baiknya kita kupas sedikit tentang sejarah kesenian ini.
           </p>
           <p>Asal usul adanya kesenian kuda renggong diawali dengan lahirnya seorang anak laki-laki yang bernama Sipan, asal Desa Cikurubuk, Kecamatan Buah dua, Kabupaten Sumedang, Provinsi Jawa Barat. Sejak kecil, Sipan suka sekali mengamati berbagai gerakan kuda, karena bisa diperintah manusia.
           </p>
           <p>Sipan pun dengan tekun memelihara kuda dan senang melihat serta mengamati berbagai gerakan kuda, terlebih gerakan kepala dan kaki. Dari gerakan dasar itulah ternyata menjadi dasar terciptanya sebuah kesenian kuda renggong atau kuda yang bisa menari.
           </p>
           <p>Ketika Sipan telah berumur 40 tahun, ia pun mulai melatih gerakan menari pada kuda. Hasil kerja keras dan ketekunan inilah berbuah manis. Sipan dapat mengkreasikan seni kuda renggong. 
           </p>
           <p>Kuda yang pertama dapat berhasil dilatih Sipan adalah Si Cengek dan Si Dengek. Sipan wafat pada usia 69 tahun. Namun keahliannya dilanjutkan oleh anaknya yang bernama Sukria, dan terus turun temurun.
           </p>
           <p>Awalnya kesenian kuda renggong hanya dipentaskan di desa-desa untuk meramaikan acara-acara sukuran, khusunya acara sunatan. Seiring perkembangan zaman, kesenian ini terus terus berkembang di Sumedang. Bahkan mampu menjadi agenda tahunan Dinas kepariwisataan Sumedang, yang digelar setiap tanggal 29 September.
           </p>
           <p>Tidak hanya atraksi, ada pula kreasi busana Kuda Renggong. Pencipta kreasi tersebut ialah Encep Suharna dari Desa Pasir Reungit, Kecamatan Paseh. Kesenian ini telah menjadi objek pariwisata khas Sumedang dan tidak bisa ditemui di daerah lain. 
           </p>
           <p>Kesenian tari renggong ditarikan oleh hewan yang pandai menari, bergoyang, dan bersilat ini telah menjadi bagian dari upacara penyambutan tamu kehormatan
           </p>
           <p>Daya tarik atraksi seni kuda renggong bisa terlihat dari keterampilan dari gerakan kaki, kepala serta badan kuda mengikuti irama musik yang mengiringi.Ada 5 jenis gerakan kuda renggong, antara lain:
           </p>
           <p>1. Adean, gerakan larinya ke arah pinggir seolah-olah melintang.
           </p>
           <p>
           2. Torolong, gerak langkah pendek-pendek namun gerakannya cepat. 
          </p>
           <p>
           3. Congklang, lari dengan gerakan cepat dan kaki menjulur ke depan. Gerakan ini seperti kuda pacu (balap).
          </p>
           <p>
           4. Jagrog, gerak langkah kuda biasa dan tidak lari namun gerakannya cepat.
          </p>
           <p>
           5. Anjing minggat dimana gerak langkah kaki setengah berlari
          </p>
         </div>
         
       </div>
       
       <div class="row">
       </div>
     </div>
   </section>
   <!-- akhir sejarah -->
    
   <!-- Galeri -->
   <section class="galeri" id="galeri">
     <div class="container">
       <div class="row">
         <div class="col-md-12">
           <h2 class="text-center judul">GALERI</h2>
           <hr>
         </div>
       </div>
       
       <div class="row">
         <div class="col-md-12">
           <h3>FOTO</h3>
         </div>
       </div>
       <div class="row">
         <div class="col-md-4">
           <a href="Gambar/1.jpg">
           <img class="galeri img-thumbnail" src="Gambar/T1.png" >
           </a>
         </div>
          <div class="col-md-4">
            <a href="Gambar/2.jpg">
               <img class="galeri img-thumbnail" src="Gambar/T2.png">
            </a>
            
          </div>
        <div class="col-md-4">
          <a href="Gambar/3.jpg">
           <img class="galeri img-thumbnail" src="Gambar/T3.png">
          </a>
        </div>
         
       </div>
       <div class="row">
         <div class="col-md-4">
           <a href="Gambar/4.jpg">
             <img class="img-thumbnail" src="Gambar/T4.png">
           </a>
         </div>
         <div class="col-md-4">
           <a href="Gambar/5.jpg">
           <img class="img-thumbnail" src="Gambar/T5.png">
           </a>
         </div>
        <div class="col-md-4">
          <a href="Gambar/6.jpg">
          <img class="img-thumbnail" src="Gambar/T6.png">
          </a>
         </div> 
       </div> 
     </div>
     
     <!-- galeri video -->
     <h3>VIDEO</h3>
     <div class="container video">
       <div class="row text-center">
         <div class="col-md-6">
           <iframe  src="https://www.youtube.com/embed/YQE9sthhzHg"></iframe>
         </div>
         <div class="col-md-6">
           <iframe  src="https://www.youtube.com/embed/Mt7ja4b_4A4"></iframe>
         </div>
       </div>
       <div class="row text-center">
         <div class="col-md-12">
           <iframe  src="https://www.youtube.com/embed/U8UpLvtImb8"></iframe>
         </div>
       </div>
     </div>
     
     <br><br>
     
   </section>
   <!-- akhir galeri -->
    
    
    <!-- kontak -->
    <section class="kontak" id="kontak">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center judul">KONTAK TIM PENYUSUN</h2>
            <hr>
          </div>
        </div>
        
        <div class="row kontak1">
          <div class="col-md-12 text-center">
            <h4>MUHAMMAD EFENDI</h4>
            
          </div>
        </div>
        <div class="row text-center kontak1">
          <div class="col-md-4">
            <a href="https://wa.me/62895412777792"><img src="Gambar/Wa1.png" class="img-kontak"></a>
            <p>+62895412777792</p>
          </div>
          <div class="col-md-4">
            <a href="https://www.facebook.com/profile.php?id=100024978523654"><img src="Gambar/pngwing.com.fb.png" class="img-kontak"></a>
            <p>Muhammad Efendi</p>
          </div>
          <div class="col-md-4">
            <a href="https://instagram.com/efendi_ifen31?utm_medium=copy_link"><img src="Gambar/pngwing.com.ig.png" class="img-kontak"></a>
            <p>efendi_ifen31</p>
          </div>
            
        </div>
        
        <div class="row kontak1">
          <div class="col-md-12 text-center">
            <h4>AULLIA DILA PRATIWI</h4>
            
          </div>
        </div>
        <div class="row text-center kontak1">
          <div class="col-md-4">
            <a href="https://wa.me/6287768926150"><img src="Gambar/Wa1.png" class="img-kontak"></a>
            <p>087768926150</p>
          </div>
          <div class="col-md-4">
            <a href=""><img src="Gambar/pngwing.com.fb.png" class="img-kontak"></a>
            <p>-</p>
          </div>
          <div class="col-md-4">
            <a href="https://instagram.com/aulia.dila25?utm_medium=copy_link"><img src="Gambar/pngwing.com.ig.png" class="img-kontak"></a>
            <p>aulia.dila25</p>
          </div>
            
        </div>
        
        <div class="row kontak1">
          <div class="col-md-12 text-center">
            <h4>RESTU TAMA TAZILLAH</h4>
            
          </div>
        </div>
        <div class="row text-center kontak1">
          <div class="col-md-4">
            <a href="https://wa.me/6283816593422"><img src="Gambar/Wa1.png" class="img-kontak"></a>
            <p>083816593422</p>
          </div>
          <div class="col-md-4">
            <a href="https://www.facebook.com/restu.rama.1690"><img src="Gambar/pngwing.com.fb.png" class="img-kontak"></a>
            <p>Restu Rama</p>
          </div>
          <div class="col-md-4">
            <a href="https://instagram.com/resturama33?utm_medium=copy_link"><img src="Gambar/pngwing.com.ig.png" class="img-kontak"></a>
            <p>Restu tablo</p>
          </div>
            
        </div>
        
        <div class="row kontak1">
          <div class="col-md-12 text-center">
            <h4>ISDAYANTI</h4>
            
          </div>
        </div>
        <div class="row text-center kontak1">
          <div class="col-md-4">
            <a href="https://wa.me/6281563809030"><img src="Gambar/Wa1.png" class="img-kontak"></a>
            <p>081563809030</p>
          </div>
          <div class="col-md-4">
            <a href=""><img src="Gambar/pngwing.com.fb.png" class="img-kontak"></a>
            <p>-</p>
          </div>
          <div class="col-md-4">
            <a href="https://instagram.com/hiisdynti_?utm_medium=copy_link"><img src="Gambar/pngwing.com.ig.png" class="img-kontak"></a>
            <p>hiisdayanti_</p>
          </div>
            
        </div>
        
        <div class="row kontak1">
          <div class="col-md-12 text-center">
            <h4>EKA AMALIANI</h4>
            
          </div>
        </div>
        <div class="row text-center kontak1">
          <div class="col-md-4">
            <a href="https://wa.me/085794457951"><img src="Gambar/Wa1.png" class="img-kontak"></a>
            <p>085794457951</p>
          </div>
          <div class="col-md-4">
            <a href=""><img src="Gambar/pngwing.com.fb.png" class="img-kontak"></a>
            <p></p>
          </div>
          <div class="col-md-4">
            <a href="https://instagram.com/eamaliani?utm_medium=copy_link"><img src="Gambar/pngwing.com.ig.png" class="img-kontak"></a>
            <p>eamaliani</p>
          </div>
            
        </div>
        
      </div>
    </section>
    <!-- akhir kontak -->
    
    
    <!--  content-->
    
    
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h6 class="text-center">Sumber dan Referensi</h6>
            <ul><p>Alat yang digunakan</p>
              <li>Acode</li>
              <li>Learn to Code</li>
              <li>Bootstrap CSS</li>
              <li>Bootstrap JS</li>
            </ul>
            <ul><p>Referensi dan Sumber Materi</p>
              <li>Wikipedia</li>
              <li>Chanel Youtube YinYan Tea</li>
              <li>Chanel Youtube Krisna Euy</li>
              <li>tinewss.com/Kuda Renggong, Seni Budaya Asal Sumedang</li>
              <li>aksarajabar.pikiran-rakyat.com/Mengenal Kesenian Kuda Renggong</li>
              <li>GoodNewsFromIndonesia</li>
            </ul>
          </div>
         
          <div class="col-md-4">
            <h6 class="text-center">Hubungi</h6>
            <a class="hubungi" href="https://chat.whatsapp.com/DqQUcavNMrj5ghQLrwWNHh"><p>Kelompok 2 Project Web PWPB RPL 8</p></a>
            <a class="hubungi" href="mailto:muh.efendi3101@gmail.com"><p>muh.efendi3101@gmail.com</p></a>
          </div>
        <div class="row">
          <div class="col-md-12">
            <h5 class="text-center">©2022      by Kel2RPL8</h5>
          
          </div>
        </div>
        </div>
      </div>
    </footer>
    <!-- akhir footer -->
    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
<!--    <script src="Js/jquery-3.6.0.min.js"></script> -->
<!--    <script src="Js/script.js"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>